{
  "name": "angular-marked",
  "version": "1.2.2",
  "description": "AngularJS Markdown using marked.",
  "main": "lib/angular-marked.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "marked": "^0.3.3"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "grunt": "^1.0.1",
    "grunt-gh-pages": "^1.1.0",
    "grunt-ngdocs": "^0.2.10",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "load-grunt-tasks": "^3.5.0",
    "uglifyjs": "^2.4.10",
    "xo": "^0.16.0"
  },
  "scripts": {
    "browserify": "browserify lib/angular-marked.js -s angular-marked -o dist/angular-marked.js -x marked",
    "uglify": "uglifyjs dist/angular-marked.js -o dist/angular-marked.min.js",
    "compile": "npm run browserify && npm run uglify",
    "docs": "grunt ngdocs",
    "build": "npm run compile && npm run docs",
    "lint": "xo lib/*.js test/**/*.js",
    "test": "npm run compile && karma start --single-run --browsers PhantomJS",
    "check": "npm run lint && npm run test",
    "prepublish": "npm run compile",
    "postpublish": "grunt deploy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Hypercubed/angular-marked.git"
  },
  "keywords": [
    "marked",
    "markdown"
  ],
  "author": "J. Harshbarger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hypercubed/angular-marked/issues"
  },
  "homepage": "https://github.com/Hypercubed/angular-marked",
  "xo": {
    "space": 2,
    "envs": [
      "browser"
    ],
    "ignores": [
      "docs/**",
      "dist/**"
    ]
  }
}
